/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      window.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((95.03889 69.53447 49.9) (95.03889 69.53447 54.253) (86.39116 69.53447 54.253) (86.39116 69.53447 49.9) (87.75456 92.08032 11) (94.61289 93.5379 11) (94.61289 93.5379 5) (87.75456 92.08032 5))

// edges:
8((0 1) (1 2) (2 3) (3 0) (4 5) (5 6) (6 7) (7 4))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
