/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      glass.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

19
(
(76.6738 89.72537 54.253)
(107.3011 96.23447 54.253)
(80.96549 69.53447 54.253)
(119.4787 85.75287 54.253)
(142.8858 90.72827 54.253)
(141.1324 79.36447 54.253)
(147.7316 77.60387 54.253)
(145.8886 69.53447 54.253)
(87.75456 92.08032 54.253)
(78.81965 79.62992 54.253)
(94.61289 93.5379 54.253)
(92.22166 69.53447 54.253)
(95.03889 69.53447 54.253)
(107.7513 69.53447 54.253)
(116.8011 88.05756 54.253)
(143.2168 89.17107 54.253)
(131.1823 88.24057 54.253)
(120.4637 69.53447 54.253)
(133.1762 69.53447 54.253)
)


// edges:

19
(
(8 0)
(0 9)
(10 8)
(1 10)
(9 2)
(2 11)
(12 13)
(11 12)
(3 14)
(15 4)
(4 16)
(16 3)
(14 1)
(17 18)
(13 17)
(6 5)
(5 15)
(18 7)
(7 6)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
