/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region domain1
Date   : May 08 2023
Time   : 17:03:13
Host   : DESKTOP-RDCRTE6
PID    : 8111
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom124
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh domain1 for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 10(inlet outlet left right top surround glass domain1_to_floor domain1_to_building domain1_to_atrium)
Extracted patch groups:
    group wall with patches 5(surround glass domain1_to_floor domain1_to_building domain1_to_atrium)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 1(glass)
fieldDict:
{
    inlet
    {
        type            patch;
        nFaces          4680;
        startFace       3103469;
    }
    outlet
    {
        type            patch;
        nFaces          4680;
        startFace       3108149;
    }
    left
    {
        type            patch;
        nFaces          7800;
        startFace       3112829;
    }
    right
    {
        type            patch;
        nFaces          7800;
        startFace       3120629;
    }
    top
    {
        type            patch;
        nFaces          24000;
        startFace       3128429;
    }
    surround
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          14949;
        startFace       3152429;
    }
    glass
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          875;
        startFace       3167378;
        sampleMode      nearestPatchFace;
        sampleRegion    atrium;
        samplePatch     glass;
    }
    domain1_to_floor
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          26375;
        startFace       3168253;
        sampleMode      nearestPatchFace;
        sampleRegion    floor;
        samplePatch     floor_to_domain1;
    }
    domain1_to_building
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          11615;
        startFace       3194628;
        sampleMode      nearestPatchFace;
        sampleRegion    building;
        samplePatch     building_to_domain1;
    }
    domain1_to_atrium
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          1370;
        startFace       3206243;
        sampleMode      nearestPatchFace;
        sampleRegion    atrium;
        samplePatch     atrium_to_domain1;
    }
}

Writing modified boundary

End

