/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : May 08 2023
Time   : 16:56:50
Host   : DESKTOP-RDCRTE6
PID    : 8106
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom124
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet floor
    Applying source boxToCell
    Adding cells with centre within boxes 1((-200 -300 0) (800 300 5))
    cellSet floor now size 24000
Created cellZoneSet floor
    Applying source setToCellZone
    Adding all cells from cellSet floor ...
    cellZoneSet floor now size 24000

End

