/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : May 08 2023
Time   : 16:56:41
Host   : DESKTOP-RDCRTE6
PID    : 8105
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom124
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 5 .. 5
        j : 5 .. 5
        k : 5 .. 5

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-200 -300 0) (800 300 200)
  nPoints: 997161
  nCells: 960000
  nFaces: 2916800
  nInternalFaces: 2843200
----------------
Patches
----------------
  patch 0 (start: 2843200 size: 4800) name: inlet
  patch 1 (start: 2848000 size: 4800) name: outlet
  patch 2 (start: 2852800 size: 24000) name: ground
  patch 3 (start: 2876800 size: 8000) name: left
  patch 4 (start: 2884800 size: 8000) name: right
  patch 5 (start: 2892800 size: 24000) name: top

End

