/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : splitMeshRegions -cellZones -overwrite
Date   : May 08 2023
Time   : 17:02:51
Host   : DESKTOP-RDCRTE6
PID    : 8109
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom124
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:4

Writing region per cell file (for manual decomposition) to "/mnt/e/openfoamCase/hotRadiationRoom124/constant/cellToRegion"

Writing region per cell as volScalarField to "/mnt/e/openfoamCase/hotRadiationRoom124/0/cellToRegion"

Region	Cells
------	-----
0	47240
1	1046092
2	56977
3	23031

Region	Zone	Name
------	----	----
0	(0)	floor
1	()	domain1
2	(2)	building
3	(1)	atrium

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	3	877
1		0	1	26375
2		2	3	5394
3		1	2	11615
4		0	2	2405
5		1	3	1370

Reading volScalarField: cellToRegion


Adding patches


Adding patches

For interface between region floor and atrium added patches
    8	floor_to_atrium
    9	atrium_to_floor
For interface between region floor and domain1 added patches
    10	floor_to_domain1
    11	domain1_to_floor
For interface between region building and atrium added patches
    12	building_to_atrium
    13	atrium_to_building
For interface between region domain1 and building added patches
    14	domain1_to_building
    15	building_to_domain1
For interface between region floor and building added patches
    16	floor_to_building
    17	building_to_floor
For interface between region domain1 and atrium added patches
    18	domain1_to_atrium
    19	atrium_to_domain1

Region 0
-------- 
Creating mesh for region 0 floor
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 domain1
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 building
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.

Region 3
-------- 
Creating mesh for region 3 atrium
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.
Writing map boundaryRegionAddressing from region3 boundary back to base mesh.
End

