/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region domain1
Date   : May 08 2023
Time   : 18:01:04
Host   : DESKTOP-RDCRTE6
PID    : 8163
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom126
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh domain1 for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
12
(
inlet
outlet
left
right
top
surround
window_inlet
window_outlet
glass
domain1_to_floor
domain1_to_building
domain1_to_atrium
)

Extracted patch groups:
    group wall with patches 7(surround window_inlet window_outlet glass domain1_to_floor domain1_to_building domain1_to_atrium)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 3(window_outlet window_inlet glass)
fieldDict:
{
    inlet
    {
        type            patch;
        nFaces          4680;
        startFace       3103469;
    }
    outlet
    {
        type            patch;
        nFaces          4680;
        startFace       3108149;
    }
    left
    {
        type            patch;
        nFaces          7800;
        startFace       3112829;
    }
    right
    {
        type            patch;
        nFaces          7800;
        startFace       3120629;
    }
    top
    {
        type            patch;
        nFaces          24000;
        startFace       3128429;
    }
    surround
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          14949;
        startFace       3152429;
    }
    window_inlet
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          30;
        startFace       3167378;
        sampleMode      nearestPatchFace;
        sampleRegion    atrium;
        samplePatch     window_inlet;
    }
    window_outlet
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          27;
        startFace       3167408;
        sampleMode      nearestPatchFace;
        sampleRegion    atrium;
        samplePatch     window_outlet;
    }
    glass
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          875;
        startFace       3167435;
        sampleMode      nearestPatchFace;
        sampleRegion    atrium;
        samplePatch     glass;
    }
    domain1_to_floor
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          26375;
        startFace       3168310;
        sampleMode      nearestPatchFace;
        sampleRegion    floor;
        samplePatch     floor_to_domain1;
    }
    domain1_to_building
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          11615;
        startFace       3194685;
        sampleMode      nearestPatchFace;
        sampleRegion    building;
        samplePatch     building_to_domain1;
    }
    domain1_to_atrium
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          1308;
        startFace       3206300;
        sampleMode      nearestPatchFace;
        sampleRegion    atrium;
        samplePatch     atrium_to_domain1;
    }
}

Writing modified boundary

End

