/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region atrium
Date   : May 04 2023
Time   : 12:34:50
Host   : DESKTOP-RDCRTE6
PID    : 14222
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom120
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh atrium for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 4(window atrium_to_floor atrium_to_building atrium_to_domain1)
Extracted patch groups:
    group mappedPatch with patches 3(atrium_to_floor atrium_to_building atrium_to_domain1)
    group wall with patches 3(atrium_to_floor atrium_to_building atrium_to_domain1)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 1(window)
fieldDict:
{
    window
    {
        type            mappedWall;
        nFaces          52;
        startFace       66554;
        inGroups        2 ( wall mappedPatch );
        sampleMode      nearestPatchFace;
        sampleRegion    atrium;
        samplePatch     atrium_to_domain1;
    }
    atrium_to_floor
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          877;
        startFace       66606;
        sampleMode      nearestPatchFace;
        sampleRegion    floor;
        samplePatch     floor_to_atrium;
    }
    atrium_to_building
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          5394;
        startFace       67483;
        sampleMode      nearestPatchFace;
        sampleRegion    building;
        samplePatch     building_to_atrium;
    }
    atrium_to_domain1
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          2189;
        startFace       72877;
        sampleMode      nearestPatchFace;
        sampleRegion    domain1;
        samplePatch     domain1_to_atrium;
    }
}

Writing modified boundary

End

