/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region domain1
Date   : May 04 2023
Time   : 12:34:55
Host   : DESKTOP-RDCRTE6
PID    : 14225
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom120
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh domain1 for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 9(inlet outlet left right top window domain1_to_floor domain1_to_building domain1_to_atrium)
Extracted patch groups:
    group mappedPatch with patches 3(domain1_to_floor domain1_to_building domain1_to_atrium)
    group wall with patches 3(domain1_to_floor domain1_to_building domain1_to_atrium)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 1(window)
fieldDict:
{
    inlet
    {
        type            patch;
        nFaces          1899;
        startFace       453165;
    }
    outlet
    {
        type            patch;
        nFaces          1560;
        startFace       455064;
    }
    left
    {
        type            patch;
        nFaces          2679;
        startFace       456624;
    }
    right
    {
        type            patch;
        nFaces          2340;
        startFace       459303;
    }
    top
    {
        type            patch;
        nFaces          2400;
        startFace       461643;
    }
    window
    {
        type            mappedWall;
        nFaces          51;
        startFace       464043;
        inGroups        2 ( wall mappedPatch );
        sampleMode      nearestPatchFace;
        sampleRegion    domain1;
        samplePatch     domain1_to_atrium;
    }
    domain1_to_floor
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          3348;
        startFace       464094;
        sampleMode      nearestPatchFace;
        sampleRegion    floor;
        samplePatch     floor_to_domain1;
    }
    domain1_to_building
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          11615;
        startFace       467442;
        sampleMode      nearestPatchFace;
        sampleRegion    building;
        samplePatch     building_to_domain1;
    }
    domain1_to_atrium
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          2189;
        startFace       479057;
        sampleMode      nearestPatchFace;
        sampleRegion    atrium;
        samplePatch     atrium_to_domain1;
    }
}

Writing modified boundary

End

