/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -region atrium -overwrite
Date   : May 04 2023
Time   : 12:34:49
Host   : DESKTOP-RDCRTE6
PID    : 14221
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom120
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "system/createPatchDict"



Adding patches to mesh atrium




Repatching mesh atrium

Read 0 faces from faceSet window
Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.



Writing repatched mesh atrium to 0

End

