/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -region atrium
Date   : May 04 2023
Time   : 12:34:49
Host   : DESKTOP-RDCRTE6
PID    : 14220
I/O    : uncollated
Case   : /mnt/e/openfoamCase/hotRadiationRoom120
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh atrium for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet window
    Applying source patchToFace
    Adding all faces of patches (window) ...
    Found matching patch window with 52 faces.
    faceSet window now size 52
Created faceSet atrium_to_domain1_wall
    Applying source patchToFace
    Adding all faces of patches (atrium_to_domain1) ...
    Found matching patch atrium_to_domain1 with 2189 faces.
    faceSet atrium_to_domain1_wall now size 2189
Read set faceSet atrium_to_domain1_wall size:2189
    Applying source faceToFace
    Removing all elements of faceSet (window)
    faceSet atrium_to_domain1_wall now size 2189
Created faceSet atrium_to_domain1
    Applying source faceToFace
    Adding all elements of faceSet (atrium_to_domain1_wall)
    faceSet atrium_to_domain1 now size 2189
Created faceSet atrium_to_domain1_window
    Applying source patchToFace
    Adding all faces of patches (atrium_to_domain1) ...
    Found matching patch atrium_to_domain1 with 2189 faces.
    faceSet atrium_to_domain1_window now size 2189
Read set faceSet atrium_to_domain1_window size:2189
    Applying source faceToFace
    Removing all elements of faceSet (atrium_to_domain1_wall)
    faceSet atrium_to_domain1_window now size 0
Created faceSet window
    Applying source faceToFace
    Adding all elements of faceSet (atrium_to_domain1_window)
    faceSet window now size 0

End

