/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      floor.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
10((5.280931e-11 36.14959 2) (108.4828 59.20529 2) (108.4828 59.20529 -1.561525e-07) (5.280931e-11 36.14959 -1.561525e-07) (121.0618 46.62609 2) (121.0618 46.62609 -1.561525e-07) (121.0618 4.383278 2) (121.0618 4.383278 -1.561525e-07) (6.75216 4.383278 2) (6.75216 4.383278 -1.561525e-07))

// edges:

15
(
(1 2)
(0 1)
(3 0)
(2 3)
(4 5)
(1 4)
(5 2)
(6 7)
(4 6)
(7 5)
(8 9)
(6 8)
(9 7)
(8 0)
(3 9)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
