#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

runApplication blockMesh
runApplication topoSet
runApplication splitMeshRegions -cellZones -overwrite
runApplication -s solid topoSet -region solid
runApplication -s solid createPatch -region solid -overwrite
runApplication -s solid changeDictionary -region solid

runApplication -s air topoSet -region air
runApplication -s air createPatch -region air -overwrite
runApplication -s air changeDictionary -region air


# Remove fluid fields from solid regions (important for post-processing)
for region in $(foamListRegions solid)
do
    rm -f 0/$region/{rho,mut,alphat,epsilon,k,U,p_rgh,qr,G,IDefault}
    rm -f processor*/0/$region/{rho,mut,alphat,epsilon,k,U,p_rgh,qr,G,IDefault}
done


# Set the initial fields
restore0Dir



#------------------------------------------------------------------------------
