/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region solid
Date   : Apr 26 2023
Time   : 02:08:56
Host   : DESKTOP-RDCRTE6
PID    : 2982
I/O    : uncollated
Case   : /mnt/e/openfoamCase/solarBeamWithTreesChu12
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh solid for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 5(solid_to_air solid_to_floor glass inlet outlet)
Extracted patch groups:
    group mappedPatch with patches 2(solid_to_air solid_to_floor)
    group wall with patches 3(solid_to_air solid_to_floor glass)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 1(glass)
fieldDict:
{
    solid_to_air
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          319;
        startFace       2140;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     air_to_solid;
    }
    solid_to_floor
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          100;
        startFace       2459;
        sampleMode      nearestPatchFace;
        sampleRegion    floor;
        samplePatch     floor_to_solid;
    }
    glass
    {
        type            mappedWall;
        inGroups        2 ( wall mappedPatch );
        nFaces          99;
        startFace       2559;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     air_to_solid;
    }
    inlet
    {
        type            patch;
        nFaces          1;
        startFace       2658;
    }
    outlet
    {
        type            patch;
        nFaces          1;
        startFace       2659;
    }
}

Writing modified boundary

End

