/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Apr 26 2023
Time   : 02:08:45
Host   : DESKTOP-RDCRTE6
PID    : 2978
I/O    : uncollated
Case   : /mnt/e/openfoamCase/solarBeamWithTreesChu12
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet solid
    Applying source boxToCell
    Adding cells with centre within boxes 1((15 15 1) (25 25 9))
    cellSet solid now size 800
Created cellSet floor
    Applying source boxToCell
    Adding cells with centre within boxes 1((-20 -20 -1) (60 60 1))
    cellSet floor now size 6400
Created cellZoneSet floor
    Applying source setToCellZone
    Adding all cells from cellSet floor ...
    cellZoneSet floor now size 6400
Read set cellSet solid size:800
    Inverting cellSet
    cellSet solid now size 383200
Read set cellSet solid size:383200
    Applying source cellToCell
    Removing all elements of cellSet (floor)
    cellSet solid now size 376800
Created cellZoneSet air
    Applying source setToCellZone
    Adding all cells from cellSet solid ...
    cellZoneSet air now size 376800
Created cellSet solidCells
    Applying source boxToCell
    Adding cells with centre within boxes 1((15 15 1) (25 25 9))
    cellSet solidCells now size 800
Created cellZoneSet solid
    Applying source setToCellZone
    Adding all cells from cellSet solidCells ...
    cellZoneSet solid now size 800

End

