/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -region solid
Date   : Apr 26 2023
Time   : 02:08:55
Host   : DESKTOP-RDCRTE6
PID    : 2980
I/O    : uncollated
Case   : /mnt/e/openfoamCase/solarBeamWithTreesChu12
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh solid for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet glass
    Applying source boxToFace
    Adding faces with centre within boxes 1((15 15 9) (25 25 9))
    faceSet glass now size 100
Created faceSet inlet
    Applying source boxToFace
    Adding faces with centre within boxes 1((15 18 3) (15 19 4))
    faceSet inlet now size 1
Created faceSet outlet
    Applying source boxToFace
    Adding faces with centre within boxes 1((20 20 9) (21 21 9))
    faceSet outlet now size 1

End

